# bcl-react

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
docs/: eq-singleco-table.html  table.html
html-renderer-webapp/: .gitignore  pom.xml
html-renderer-webapp-client/: GruntFile.js  package.json  pom.xml  webpack.config.js
html-renderer-webapp-client/src/assembly/: dep.xml
html-renderer-webapp-client/src/main/webapp/: .gitignore  README.md  package-lock.json  package.json
html-renderer-webapp-client/src/main/webapp/docs/: eq-page-two.ai  table-substats.html  table.html
html-renderer-webapp-client/src/main/webapp/manahan/: audio-email-final.html
html-renderer-webapp-client/src/main/webapp/public/: delete.html  index.html
html-renderer-webapp-client/src/main/webapp/public/css/: barclays-regular.css  barclays-regular.css.map  barclays-regular.min.css  barclays-regular.min.css.map
html-renderer-webapp-client/src/main/webapp/public/html-tests/: video.html
html-renderer-webapp-client/src/main/webapp/public/js/: scripts.js
html-renderer-webapp-client/src/main/webapp/public/js/min/: scripts-babel.js.map
html-renderer-webapp-client/src/main/webapp/public/scss/: barclays-regular.scss
html-renderer-webapp-client/src/main/webapp/public/scss/imports/: _figures.scss  _meta.scss  _multimedia.scss  _related-research.scss  _structure.scss  _toc.scss
html-renderer-webapp-client/src/main/webapp/scss/: barclays-regular.scss
html-renderer-webapp-client/src/main/webapp/scss/imports/: _buttons.scss  _byline.scss  _elements.scss  _equities.scss  _multipart-list.scss  _premierevent.scss  _previous-next-links.scss  _related-research.scss  _sidebyside.scss  _structure.scss  _tables.scss  _timeline.scss  _variables.scss
html-renderer-webapp-client/src/main/webapp/src/: App.js
html-renderer-webapp-client/src/main/webapp/src/body/: Body.js
html-renderer-webapp-client/src/main/webapp/src/body/components/: Aside.js  AsideAttachment.js  Blockquote.js  Caption.js  CaptionSource.js  DisclosuresBottom.js  EqMultiCompanyDataTable.js  EqMultiSectorDataTable.js  EqPageTwo.js  EqPageTwoSide.js  EqSingleCompanyDataTable.js  Figure.js  FigureFullSize.js  FigureSingle.js  Header2.js  Header3.js  Header3b.js  Header3figure.js  ImageExpandIcon.js  ImageSingle.js  Multimedia.js  MultimediaAudio.js  MultimediaAudioNoautoplay.js  MultimediaVideo.js  MultipartList.js  Paragraph.js  PopableTable.js  PremierEvent.js  Related.js  SVGSymbols.js  SideBySide.js
html-renderer-webapp-client/src/main/webapp/src/data/: eq-multicompany.js  eq-singlecompany.js  eqCompanies.js  eqData.js  eqMultiCompany.js  eqMultiSector.js  eqSingleCompany.js
html-renderer-webapp-client/src/main/webapp/src/head/: Head.js  Main.js  Toc.js
html-renderer-webapp-client/src/main/webapp/src/head/components/: AssetClass.js  Date.js  Headline.js  Lede.js  Series.js
html-renderer-webapp-client/src/main/webapp/src/meta/: Meta.js
html-renderer-webapp-client/src/main/webapp/src/meta/components/: BylineLarge.js  BylineRogoff.js
html-renderer-webapp-client/src/main/webapp/src/meta/components/sub/: Analyst.js
html-renderer-webapp-client/src/main/webapp/src/overlay/: Overlay.js  Popable.js
html-renderer-webapp-client/src/main/webapp/src/sidebar/: Sidebar.js
html-renderer-webapp-client/src/main/webapp/src/sidebar/components/: Certifications.js  EqMultiCompanyData.js  EqSingleCompanyData.js  Multipart.js  Related.js
html-renderer-webapp-client/src/main/webapp/src/sidebar/components/sub/: EqCompany.js  EqDatablock.js  EqSector.js
html-renderer-webapp/src/main/java/com/barclays/research/renderer/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppInitializer.java
html-renderer-webapp/src/main/java/com/barclays/research/renderer/controller/: ErrorHandler.java  HtmlRendererController.java  SystemStatusController.java
html-renderer-webapp/src/main/java/com/barclays/research/renderer/exception/: AppException.java
html-renderer-webapp/src/main/java/com/barclays/research/renderer/security/: AuthProvider.java  AutomaticAuthenticationFilter.java  SecurityUtils.java
html-renderer-webapp/src/main/java/com/barclays/research/renderer/service/: HtmlRendererService.java  HtmlRendererServiceImpl.java
html-renderer-webapp/src/main/java/com/barclays/research/renderer/validator/: FileValidator.java
html-renderer-webapp/src/main/resources/: logback.xml  renderer.default.properties  renderer.qa.properties  renderer.stage.properties  xml-to-html.xsl
html-renderer-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
html-renderer-webapp/src/test/java/com/barclays/research/renderer/config/: TestConfig.java  TestMvcConfig.java
html-renderer-webapp/src/test/java/com/barclays/research/renderer/rest/: AbstractRestTest.java  HtmlRendererRestTest.java
html-renderer-webapp/src/test/resources/: section.json  section.xml
manahan 2/: audio-email-alt.html  audio-email-final.html  audio-email.html  audio-report.html  video-email.html  video-report.html
public/: PlavnieksTable.html  index.html
public/css/: barclays-regular.css  barclays-regular.css.map  barclays-regular.min.css  barclays-regular.min.css.map
public/html-tests/: index-no-brand.html
public/js/: scripts.js
public/scss/: barclays-regular.scss
src/: App.js  Equities.js  index.js
src/body/: App.js  AsidePull.js  Body.js  ChapterLinks.js  Header2.js  Header3.js  Header3figure.js  MultimediaVideo.js  Paragraph.js  ParagraphFootnote.js  PopableTable.js  TableBig.js
src/components/: App.js  Aside.js  AsideAttachment.js  AsidePull.js  ChapterLinks.js  Header2.js  Header3.js  Header3figure.js  Header4.js  Header6.js  ListUnordered.js  MultipartList.js  PopableTable.js  Quicktake.js  TableBig.js
src/data/: data-head.js  eq-companies.js  eq-companydata.js  eq-multicompany-head.js  eq-multicompany.js  eq-mutisector-head.js  eq-mutisector.js  eq-singlecompany-head.js  eq-singlecompany.js  multi-data-head.js
src/equities/: CompanyData.js  EqDataTable.js  MultiCompanyData.js
src/head/: Head.js  (+2 more)
(+43 files in other folders)
