###############################################################################
# Configuration file
##############################################################################

# define the application properties here 

# batch account for accessing static resources
service.html_renderer.userId = rsxbatch

# XSL URL
service.html_renderer.xslUrl = http://mywsstage.barcapint.com/RSX_S/html-renderer/xsl/publication.xsl

# XSL Refresh interval
service.html_renderer.xsl.refreshInterval.second = 600

# XSL Load Retry count
service.html_renderer.xsl.retry.count = 3