###############################################################################
# Configuration file
##############################################################################

# define the application properties here 

# Special placeholder {user.home.runtime} is resolved during runtime in our code
password.file={user.home.runtime}/PASSWORDS.txt