<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>html-renderer-webapp-client</artifactId>
	<packaging>war</packaging>
	<name>HTML Renderer Webapp Client</name>


	<!-- parent pom -->
	<parent>
		<groupId>com.barclays.research</groupId>
		<artifactId>html-renderer</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>jboss-deploy-qa-cranford</id>
			<properties>
				<jboss-as.deploy.hostname>crcdsr000001066</jboss-as.deploy.hostname>
			</properties>
		</profile>
		<profile>
			<id>jboss-deploy-qa-piscataway</id>
			<properties>
				<jboss-as.deploy.hostname>PICDSR000001117</jboss-as.deploy.hostname>
			</properties>
		</profile>
	</profiles>

	<properties>
		<jboss-as.deploy.user>rsxuser</jboss-as.deploy.user>
		<jboss-as.deploy.pass>rsxpassword</jboss-as.deploy.pass>
		<node.version>6.1.0</node.version>
		<npm.version>3.9.1</npm.version>
		<frontend.maven.plugin.version>1.0</frontend.maven.plugin.version>
	</properties>

	<build>
		<finalName>html-renderer-webapp-client</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend.maven.plugin.version}</version>

				<!-- generate-sources phase used to be done outside of initialize which 
					is also used by npm run prepare -->
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>

					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>run install-dependencies</arguments>
						</configuration>
					</execution>

					<execution>
						<id>grunt-build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>

				<configuration>
					<nodeVersion>v${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<nodeDownloadRoot>http://eqnyknexus002.barcapint.com:8080/nexus/content/repositories/EXTERNAL-node.js-dist/</nodeDownloadRoot>
					<npmDownloadRoot>http://eqnyknexus002.barcapint.com:8080/nexus/content/repositories/EXTERNAL-registry.npmjs.org/npm/-/</npmDownloadRoot>
					<npmInheritsProxyConfigFromMaven>true</npmInheritsProxyConfigFromMaven>
					<!-- optional: where to install node and npm. Defaults to the working 
						directory -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<configuration>
					<force>true</force>
					<hostname>${jboss-as.deploy.hostname}</hostname>
					<port>9049</port>
					<username>${jboss-as.deploy.user}</username>
					<password>${jboss-as.deploy.pass}</password>
					<domain>
						<server-groups>
							<server-group>group_01</server-group>
						</server-groups>
					</domain>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/dep.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>${basedir}/target/html-renderer</warSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath> 
							<includes>
								<include>jboss-web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${pom.artifactId}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
